{
  "name": "aviso-urgente-teste",
  "version": "1.0.0",
  "description": "Teste para a empresa Aviso Urgente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorena Calaça",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-replace": "^1.6.2",
    "gulp-uglify": "^2.1.2",
    "gulp-usemin": "^0.3.28"
  }
}
